
{
  "name": "Mijoro Boutique",
  "short_name": "Mijoro",
  "description": "Boutique de produits numériques malagasy",
  "lang": "fr",
  "dir": "ltr",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1216",
  "theme_color": "#1e88e5",
  "orientation": "portrait-primary",
  "categories": ["shopping", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Produits",
      "short_name": "Produits",
      "url": "./#shop",
      "icons": [{ "src": "icons/shortcut.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "handle_links": "preferred"
}
